<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/michdmark/mdm/clases_2022/intro_swift/segunda_parte/09/control_flow.playground#CharacterRangeLen=468&amp;CharacterRangeLoc=1540&amp;EndingColumnNumber=0&amp;EndingLineNumber=127&amp;StartingColumnNumber=0&amp;StartingLineNumber=90&amp;Timestamp=681353331.866292"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/michdmark/mdm/clases_2022/intro_swift/segunda_parte/09/control_flow.playground#CharacterRangeLen=58&amp;CharacterRangeLoc=1577&amp;EndingColumnNumber=1&amp;EndingLineNumber=99&amp;StartingColumnNumber=0&amp;StartingLineNumber=94&amp;Timestamp=681353331.866421"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
