<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/michdmark/mdm/clases_2022/intro_swift/segunda_parte/09/control_flow.playground#CharacterRangeLen=6132&amp;CharacterRangeLoc=1565&amp;EndingColumnNumber=0&amp;EndingLineNumber=354&amp;StartingColumnNumber=0&amp;StartingLineNumber=91&amp;Timestamp=681441509.554278"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/michdmark/mdm/clases_2022/intro_swift/segunda_parte/09/control_flow.playground#CharacterRangeLen=58&amp;CharacterRangeLoc=1602&amp;EndingColumnNumber=1&amp;EndingLineNumber=100&amp;StartingColumnNumber=0&amp;StartingLineNumber=95&amp;Timestamp=681441509.5544291"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/michdmark/mdm/clases_2022/intro_swift/segunda_parte/09/control_flow.playground#CharacterRangeLen=1744&amp;CharacterRangeLoc=5953&amp;EndingColumnNumber=0&amp;EndingLineNumber=354&amp;StartingColumnNumber=0&amp;StartingLineNumber=291&amp;Timestamp=681441509.5545731"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
